<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kurs test">
    <meta name="author" content="Tomasz Szklarczyk">
    <meta name="keywords=portfolio,project,course">

    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <div class="main-wrapper">

        <div class="main-nav-wrapper">
            <div class="main-nav__bar">
                <div class="nav-bar__element">
                    <a href="#about-me"><span>About me</span></a>
                </div>
                <div class="nav-bar__element">
                    <a href="#skills"><span>Skills</span></a>
                </div>
                <div class="nav-bar__element">
                    <a href="#portfolio"><span>Portfolio</span></a>
                </div>
                <div class="nav-bar__element">
                    <a href="#contact"><span>Contact me</span></a>
                </div>
            </div>
        </div>

        <div class="main-description-wrapper">
            <img id='circle2' src="./icons/koła_01.png" alt="Couldn't load photo">
            <img id='circle3' src="./icons/koła_02.png" alt="Couldn't load photo">

            <div class="description__image-wrapper">
                <img src="./icons/myPhoto.jpg" alt="Couldn't load photo">
            </div>
            <div class="description__welcome">
                <p class="description__p1">//Hi, my name is Tomasz</p>
                <p class="description__p2">Begginer Front-end programmer</p>
                <p class="description__p3">Graduate of The Silesian University of Technology, ready to learn and gain
                    experience</p>
            </div>
            <div class="description__welcome2">
                <p class="description__p4">Contact me if you want to work with me</p>
                <div class="description__hire">
                    <p><a class="description__button" href="">Hire me</a></p>
                </div>
                <div class="description__download">
                    <p><a class="description__button" href="">Download CV</a></p>
                </div>
            </div>

        </div>

        <div id="about-me" class="main-about-me-wrapper">
            <div>
                <p class="description__p1">//About me</p>
                <p class="description__p3">I obtained the title of engineer on Silesian Univeristy of Technology in
                    Gliwice and my biggest dream is to become a programmer. Im interested in many things but mainly in
                    chess and IT.</p>
                <p class="description__p2">My interest</p>

                <ul>
                    <li>
                        <p class="description__p3">Chess</p>
                    </li>
                    <li>
                        <p class="description__p3">IT</p>
                    </li>
                    <li>
                        <p class="description__p3">Healthy life</p>
                    </li>
                    <li>
                        <p class="description__p3">Astronomy</p>
                    </li>
                </ul>

                <div class="about-me__finished-course">
                    <p>Ukoczyłem kurs Front-end Dev Hero.</p>
                </div>
            </div>
        </div>

        <div id="skills" class="main-skills-wrapper">
            <p class="description__p1">//Skills</p>
            <ul class="skills-list">
                <li class="skills-list__element1">HTML 70%</li>
                <li class="skills-list__element2">CSS 60%</li>
                <li class="skills-list__element3">JavaScript 70%</li>
                <li class="skills-list__element4">GIT 50%</li>
                <li class="skills-list__element5">C# 90%</li>
                <li class="skills-list__element6">C++ 80%</li>
            </ul>
        </div>

        <div id="portfolio" class="main-porftolio-wrapper">
            <p class="description__p1">// My works</p>
            <p class="description__p2">Portfolio</p>
            <div class="portfolio-case-wrapper">
                <div class="portfolio__case">
                    <img src="./icons/portfolio_case_01.png" alt="Couldn't load picture">
                    <div class="portfolio__button"><img src="./icons/bit_bucket_icon.png" alt="Couldn't load picture">
                    </div>
                    <div class="portfolio__button"><img src="./icons/external_link_icon.png"
                            alt="Couldn't load picture">
                    </div>
                </div>
                <div class="portfolio__case">
                    <img src="./icons/portfolio_case_02.png" alt="Couldn't load picture">
                    <div class="portfolio__button"><img src="./icons/bit_bucket_icon.png" alt="Couldn't load picture">
                    </div>
                    <div class="portfolio__button"><img src="./icons/external_link_icon.png"
                            alt="Couldn't load picture">
                    </div>
                </div>
                <div class="portfolio__case">
                    <img src="./icons/portfolio_case_03.png" alt="Couldn't load picture">
                    <div class="portfolio__button"><img src="./icons/bit_bucket_icon.png" alt="Couldn't load picture">
                    </div>
                    <div class="portfolio__button"><img src="./icons/external_link_icon.png"
                            alt="Couldn't load picture">
                    </div>
                </div>
                <div class="portfolio__case">
                    <img src="./icons/portfolio_case_04.png" alt="Couldn't load picture">
                    <div class="portfolio__button"><img src="./icons/bit_bucket_icon.png" alt="Couldn't load picture">
                    </div>
                    <div class="portfolio__button"><img src="./icons/external_link_icon.png"
                            alt="Couldn't load picture">
                    </div>
                </div>
                <div class="portfolio__case">
                    <img src="./icons/portfolio_case_05.png" alt="Couldn't load picture">
                    <div class="portfolio__button"><img src="./icons/bit_bucket_icon.png" alt="Couldn't load picture">
                    </div>
                    <div class="portfolio__button"><img src="./icons/external_link_icon.png"
                            alt="Couldn't load picture">
                    </div>
                </div>
                <div class="portfolio__case">
                    <img src="./icons/portfolio_case_06.png" alt="Couldn't load picture">
                    <div class="portfolio__button"><img src="./icons/bit_bucket_icon.png" alt="Couldn't load picture">
                    </div>
                    <div class="portfolio__button"><img src="./icons/external_link_icon.png"
                            alt="Couldn't load picture"></div>
                </div>
            </div>
        </div>

        <div id="contact" class="main-contact-wrapper">
            <div class="main-contact-container">
                <div class="main-contact__message">
                    <p class="description__p1">//Contact me</p>
                    <p class="description__p3">If you are willing to work with me, contact me. I can join your conference to serve you with my engeneering skills.</p>
                    <form action="./test/php" method="POST" target="blank">
                        <div class="form__input">
                            <input type="text" placeholder="Your e-mail">
                        </div>
                        <div class="form__input">
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="form__input">
                            <textarea placeholder="How can i help you?"></textarea>
                        </div>
                        <div class="form__input">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
                <div class="main-contact__info">
                    <div class="contact__info--data">
                        <p>t.szklarczyk92@gmail.com</p>
                        <p>+32 123 345 567</p>
                    </div>
                    <div class="contact__info--caption">
                        <img src="./icons/myPhoto2.jpg" alt="">
                        <p>Author Tomasz Szklarczyk</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>